{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A config screen generator for Kaleido Config",
  "authors": [
    "Abbie"
  ],
  "contact": {
    "homepage": "https://github.com/Abbie5/aconfig",
    "sources": "https://github.com/Abbie5/aconfig",
    "issues": "https://github.com/Abbie5/aconfig/issues"
  },
  "license": "LGPL-3.0-only",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "cc.abbie.aconfig.compat.AConfigModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "minecraft": "${minecraft}"
  }
}
